{
  "host": "642744c9-4967-469c-b2e6-40f5fadfb04f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "furniture_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7g2N8fxKP9mdrU0DF",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4BFyJUCbEw6082nra",
  "csvLocation": "./data",
  "pfxCertPassword": "CY2kQhs9PnF31I4Mr"
}
